quarkus.log.console.format=%t %s%e%n
#quarkus.log.console.level=DEBUG
#quarkus.log.console.color=false

quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE

mp.messaging.incoming.completion-stage.auto.offset.reset=earliest
mp.messaging.incoming.uni.auto.offset.reset=earliest
mp.messaging.incoming.payload.auto.offset.reset=earliest
mp.messaging.incoming.blocking-payload.auto.offset.reset=earliest
